/*
 * Copyright 2022 VMware, Inc.
 * SSPDX-License-Identifier: Apache-2.0
 */
 .policy-page {
  padding: 20px;
}
.setting-page {
  height: auto;
  min-height: 100vh;
  clr-tabs::ng-deep {
    .btn{
      &.create {
        margin: 20px 10px;
      }
    }
    .status {
      color: #fff;
      font-weight: 600;
      margin-top: 20px;
      label {
        display: inline-block;
        width: 200px;
      }
      span {
        &.healthy {
          color: green;
        }
        &.unhealthy {
          color: red;
        }
      }
    }
    ul {
      li {
          button {
          &.active {
            color: #fff;
          }
        }
      }
    }
    .schedule {
      display: flex;
      align-items: center;
      color: #fff;
      h4 {
        width: 200px;
        font-size: .65rem;
        font-weight: bold;
        color: #fff;
      }
      div {
        margin-top: 24px;
      }
      span {
        display: inline-block;
        border-bottom: 1px solid #666;
        margin-right: 20px;
      }
      button {
        border-color: #666;
        width: 30px;
        height: 30px;
        cds-icon {
          position: relative;
          top: -3px;
          left: -5px;
        }
      }
    }
    .endpoint-container {
      display: flex;
      align-items: center;
      margin-top: 24px;
      .clr-form-control {
        margin-top: 0;
      }
      label {
        width: 200px;
        color: #fff;
        font-weight: 600;
        font-size: .65rem;
      }
      clr-select-container {
        margin-right: 10px;
      }
    }
    .submit-btns {
      display: flex;
      justify-content: flex-end;
      margin-top: 50px;
    }
    .actions {
      margin-left: 0;
      h4 {
        margin: none;
      }
    }
    .clr-accordion-panel-inactive {
      .clr-accordion-content {
       
        .clr-form-control {
          label {
            color: #fff;
          }
          input {
            color: #fff;
          }
        }
      }
    }
    .clr-accordion-header {
     
      .clr-accordion-title {
        color: #fff;
      }
      .clr-accordion-angle {
        color: #fff;
      }
    }
    form {
      &::ng-deep {
        .clr-form-control {
          flex-direction: row;
          .clr-control-label {
            width: 200px !important;
          }
        }
      }
    }
    .icon-button {
      cds-icon {
        color: #fff;
        margin-right: 15px;
        cursor: pointer;
        &:hover {
          color: hsl(198, 80%, 46%);
        }
      }
    }
  }
}