.report {
  position: relative;
  padding: 15px;
    .angle-top {
      transform: rotate(-90deg);
      width: 20px;
      height: 20px;
      color: #fff;
      margin-left: 15px;
    }
}
.echarts-loading {
  position: relative;
  width: 1400px;
  height:400px;
  .spinner {
    position: absolute;
    left: 50%;
    top: 50%;
  }
}