/*
 * Copyright 2022 VMware, Inc.
 * SSPDX-License-Identifier: Apache-2.0
 */

.cluster {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  color: #fff;
  margin-bottom: 20px;
  h3 {
    color: #fff;
    margin-top: 10px;
    display: flex;
    &::ng-deep {
      .clr-form-control {
        margin-top: 0;
        select {
          color: #fff;
        }
      }
    }
  }
  .left {
    width: 75%;
    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      li {
        display: flex;
        flex-direction: column;
        div {
          &.success {
            margin-right: 10px;
            clr-icon {
              color: #3BA272;
              position: relative;
              top: -1px;
              margin-right: 6px;
            }
          }
        }
        span {
          &.content {
            span {
              &.success {
                margin-right: 10px;
                clr-icon {
                  color: #3BA272;
                  position: relative;
                  top: -1px;
                  margin-right: 6px;
                }
              }
              &.error {
                clr-icon {
                  color: #EE6666;
                  position: relative;
                  top: -1px;
                  margin-right: 6px;
                }
              }
            }
          }
        }
      }
    }
  }
  .right {
    margin-top: 34px;
    flex: 1;
    border-left: 1px solid #000;
    margin-left: 20px;
    padding-left: 20px;
    p {
      margin-top: 0;
      color: #fff;
    }
    span {
      color: #E8E5E5;
      font-size: 12px;
    }
  }
}