# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0
# Build the risk binary
FROM projects.registry.vmware.com/cnsi/golang:1.19 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY ./ .

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o pkgloadscanner cnsi-inspector/cmd/pkgload-scanner/main.go

# Use pkg-scanner image to package the pkgload scanner binary
FROM registry.arksec.cn/cnsi/dev/amd64/scanner:latest
RUN apt update && apt install -y lsof && rm -rf /var/lib/apt/lists/*
WORKDIR /
COPY --from=builder /workspace/pkgloadscanner .
USER 65532:65532

ENTRYPOINT ["/pkgloadscanner"]
