/*
 * Copyright 2022 VMware, Inc.
 * SSPDX-License-Identifier: Apache-2.0
 */

clr-vertical-nav {
  height: cale(100vh - 60px);
  &::ng-deep {
    .nav-content {
      .nav-group {
        .nav-group-text {
          color: #fff;
        }
      }
    }
    .nav-link {
      .nav-text {
        color: #fff;
      }
    }
    .kube-bench {
      span {
        overflow: inherit;
      }
    }
  }
}