.policy-page {
  padding: 0 20px 20px;
  .angle-top {
    transform: rotate(-90deg);
    width: 20px;
    height: 20px;
    color: #fff;
    margin-left: 15px;
  }
}
h4,h2 {
  color: #fff;
}
form {
  clr-combobox-container,clr-password-container,clr-input-container,clr-textarea-container, clr-radio-container,clr-toggle-container,clr-select-container, .actions {
    margin-left: 20px;
    label,h4 {
      width: 150px;
      min-width: 150px;
      color: #fff;
    }
    input, select {
      color: #fff;
      border-bottom-color: #fff;
    }
    &::ng-deep {
      .clr-control-container {
        width: 420px;
        max-width: 420px;
        .clr-select-wrapper {
          width: auto;
        }
      }
    }
    &.disabled-toggle::ng-deep{
      .clr-toggle-wrapper input[type=checkbox]:checked:disabled+label::before{
        background-color: #5aaaaa ;
        border-color: #5aaaaa;
      }
    }
  }
  &::ng-deep {
    .clr-form-control {
      flex-direction: row;
      .clr-control-label {
        width: 200px !important;
      }
    }
    .endpoint-container {
      display: flex;
      align-items: center;
      margin-top: 24px;
      margin-left: 20px;
      .clr-form-control {
        margin-top: 0;
      }
      label {
        width: 200px;
        color: #fff;
        font-weight: 600;
        font-size: .65rem;
      }
      clr-select-container {
        margin-right: 10px;
      }
    }
    .test-icon {
      display: block;
      span {
        color: green;
        &.not-passed {
          color: red;
        }
      }
      cds-icon {
        width: 20px;
        height: 20px;
        color: green;
        &.not-passed {
          color: red;
        }

      }
    }
    .w-230 {
      .clr-control-container {
        .clr-input-wrapper,.clr-select-wrapper,.clr-textarea-wrapper {
          input,select,textarea {
            width: 230px;
          }
        }
      }
    }
    .w-230-psd {
      .clr-control-container {
        width: 230px !important;
        .clr-input-wrapper {
          width: 230px;
          .clr-input-group{
            width: 230px;
          }
          input {
            width: 200px;
          }
        }
      }
    }
    .combobox {
      .clr-control-container {
        width: 232px !important;
      }
    }
  }
  .content {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 50px;
    div {
      width: 45%;
    }
  }
  .port {
    display: flex;
    clr-select-container,clr-input-container, clr-textarea-container{
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      .clr-input-container {
        .clr-select-wrapper {
          width: auto;
        }
      }
    }
  }
  .schedule {
    display: flex;
    align-items: center;
    color: #fff;
    h4 {
      width: 200px;
      font-size: .65rem;
      font-weight: bold;
      margin-left: 20px;
    }
    div {
      margin-top: 24px;
    }
    span {
      width: 180px;
      display: inline-block;
      border-bottom: 1px solid #ddd;
      margin-right: 20px;
    }
    button {
      border-color: #fff;
      width: 30px;
      height: 30px;
      cds-icon {
        position: relative;
        top: -3px;
        left: -5px;
      }
    }
  }
  .submit-btns {
    display: flex;
    justify-content: flex-end;
  }
  .actions {
    margin-left: 0;

    h4 {
      &.action-title {
        display: flex;
        align-items: center;
        div:first-of-type {
          width: 200px;
          min-width: 200px;
        }
        clr-toggle-container {
          margin-top: 0;
        }
      }
    }
    &.w-auto {
      h4 {
        width:auto;
      }
    }
  }
  .passwd-test {
    display: flex;
    align-items: flex-end;
    &::ng-deep {
      .clr-form-control {
        .clr-control-container {
          width: 200px;
        }
      }
    }
  }
}