# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0
# Build the risk binary
FROM projects.registry.vmware.com/cnsi/golang:1.19 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go env -w GOPROXY=https://goproxy.cn,direct
RUN go mod download

# Copy the go source
COPY ./ .

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o risk cmd/riskmanager/main.go

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM projects.registry.vmware.com/cnsi/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/risk .
USER 65532:65532

ENTRYPOINT ["/risk"]
