.policy-page {
  padding: 20px;
}

.vac-setting {
  padding: 0 20px;
  clr-datagrid {
    &::ng-deep {
      .status-warp {
        span {
          color: green;
        }
        .status {
          color: red;
        }
      }
    }
  }
}